# Study_Repository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ummaaack/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ummaaack/myapplication/: BaseViewUtil.kt  MainActivity.kt  MainApp.kt  MyAdapter.kt  MyData.kt  RecyclerView2Adapter.kt  RecyclerViewAdapter.kt  RvActivity.kt  SecondActivity.kt
app/src/main/java/com/ummaaack/myapplication/itemdecoration/: ItemDecorationTestActivity.kt  StickyHeaderAdapter.kt  TestActivity.kt
app/src/main/java/com/ummaaack/myapplication/observe/: Test.kt
app/src/main/java/com/ummaaack/myapplication/pool/: Example2Fragment.kt  Example3Fragment.kt  Example4Fragment.kt  Example5Fragment.kt  PoolRv2Activity.kt  PoolRvActivity.kt  RecyclerView2Adapter.kt
app/src/main/java/com/ummaaack/myapplication/rir/: RirActivity.kt  RvAdapter.kt
app/src/main/java/com/ummaaack/myapplication/viewpager/: RecyclerViewAdapter.kt  ViewPagerTestActivity.kt  ViewPagerTestFragment.kt
app/src/main/res/layout/: activity_item_decoration_test.xml  activity_main.xml  activity_rir.xml  activity_rv.xml  activity_second.xml  activity_test.xml  activity_view_pager_testa_ctivity.xml  fragment_blank.xml  fragment_example.xml  fragment_example2.xml  fragment_example3.xml  fragment_view_pager_test.xml  item2.xml  rir.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ummaaack/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
